<component name="libraryTable">
  <library name="sbt: net.sf.py4j:py4j:0.10.7:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/py4j/py4j/0.10.7/py4j-0.10.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>