<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-catalyst_2.11:2.4.4:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-catalyst_2.11/2.4.4/spark-catalyst_2.11-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>