<component name="libraryTable">
  <library name="sbt: com.clearspring.analytics:stream:2.7.0:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>