<component name="libraryTable">
  <library name="sbt: org.apache.arrow:arrow-memory:0.10.0:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/arrow/arrow-memory/0.10.0/arrow-memory-0.10.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>