<component name="libraryTable">
  <library name="sbt: com.esotericsoftware:kryo-shaded:4.0.2:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>