<component name="libraryTable">
  <library name="sbt: com.twitter:chill-java:0.9.3:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/twitter/chill-java/0.9.3/chill-java-0.9.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>