<component name="libraryTable">
  <library name="sbt: com.fasterxml.jackson.core:jackson-core:2.7.9:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.7.9/jackson-core-2.7.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>