<component name="libraryTable">
  <library name="sbt: org.scala-lang.modules:scala-parser-combinators_2.11:1.1.0:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/modules/scala-parser-combinators_2.11/1.1.0/scala-parser-combinators_2.11-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>