<component name="libraryTable">
  <library name="sbt: org.glassfish.hk2:hk2-utils:2.4.0-b34:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>