<component name="libraryTable">
  <library name="sbt: com.ning:compress-lzf:1.0.3:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>